<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            scroll-behavior: smooth;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        nav{
            display: flex;
            gap: 20px;
        }
        nav img{
            width: 50px;
        }
        .container{
            display: flex;
            height: 100vh;
            gap: 10px;
        }
        .content{
            /* border: 2px solid black; */
            width: 50%;
            height: 80%;
            padding: 40px;
        }

        .image{
            /* border: 2px solid black; */
            width: 50%;
            height: 80%;
            /* padding: 10px; */
        }
        .image img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 40px;
        }
        h1{
            font-weight: bolder;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color: rgb(32, 31, 31);
        }
        input{
            width: 98%;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
        }
        button{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: 0;
            background-color: blue;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: rgb(177, 7, 39);
        }
        
        @media screen and (max-width: 375px){
            .container{
                flex-direction: column;
                height: auto;
            }
            .content, .image {
                width: 100%;
                height: auto;
                padding: 10px;
            }
            .image img {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="logo">
        <h1>Bond Street</h1>
    </nav>
    <div class="container">
        <div class="content">
            <a href="index.html" style="color: rgb(91, 98, 104); ">&lt Back to login</a>
            <h1>Set a password</h1>
            <h3 style="color: rgb(91, 98, 104);">Your previous password has been reseted . Please set a new password for your account . </h3><br><br>
            <form>
                <label for="create">
                    <input type="text" name="create" id="create" placeholder="Create Password" required>
                </label><br><br><br>
                <label for="reenter">
                    <input type="text" name="reenter" id="reenter" placeholder="Re-enter Password" required>
                </label><br><br>
                <button type="submit">Set Password</button>
            </form>
        </div>
        <div class="image">
            <img src="lock.png" alt="Password">
        </div>
    </div>
</body>
</html>