<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            scroll-behavior: smooth;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        nav{
            display: flex;
            justify-content: right;
            gap: 20px;
            margin-right: 70px;
        }
        nav img{
            width: 50px;
        }
        .container{
            display: flex;
            height: 100vh;
            gap: 10px;
        }
        .content{
            /* border: 2px solid black; */
            width: 50%;
            height: 80%;
            padding: 20px;
        }

        .image{
            /* border: 2px solid black; */
            width: 50%;
            height: 80%;
            padding: 20px;
        }
        .image img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 40px;
        }
        h1{
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: rgb(32, 31, 31);
            font-size: 13px;
        }
        input{
            width: 45%;
            height: 40px;
            border-radius: 10px;
            border: 2px solid black;
        }
        .check {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 25px;
        }
        .check .checkbox-container {
            display: flex;
            align-items: center;
        }
        #check {
            width: 22px;
        }
        .check label {
            margin-left: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        button{
            margin-top: 10px;
            width: 95%;
            height: 40px;
            border-radius: 10px;
            border: 0;
            background-color: blue;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        h4{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(177, 7, 39);
        }
        #pass , #cpass{
            width: 645px;
        }
        .connect {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding-right: 10px;
        }
        .connect div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(21, 61, 193);
            width: 190px;
            height: 40px;
            border-radius: 10px;
        }
        .connect img {
            object-fit: cover;
            width: 35px;
        }
        @media screen and (max-width: 375px){
            .container{
                flex-direction: column;
                height: auto;
            }
            .content, .image {
                width: 100%;
                height: auto;
                padding: 10px;
            }
            .image img {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="logo">
        <h1>Bond Street</h1>
    </nav>
    <div class="container">
        <div class="image">
            <img src="signup.webp" alt="Sign Up">
        </div>
        <div class="content">
            <h1>Sign Up</h1>
            <p>Let's get you all st up so you can access your personal account</p>
            <form onsubmit="signup()">
                <div class="names">
                    <label for="fname">
                        <input type="text" name="fname" id="fname" placeholder="First Name" required class="name">
                    </label>
                    <label for="lname">
                        <input type="text" name="lname" style="margin-left: 10px;" id="lname" placeholder="Last Name" required class="name">
                    </label><br><br>
                </div>  
                <div class="contact">
                    <label for="mail">
                        <input type="email" name="mail" id="mail" placeholder="Email" required class="mail">
                    </label>
                    <label for="phone">
                        <input type="number" name="phone" id="phone" style="margin-left: 10px;" placeholder="Phone Number" required>
                    </label><br><br>
                </div>             
                <label for="pass">
                    <input type="password" name="pass" id="pass" placeholder="Password" required>
                </label><br><br>
                <label for="cpass">
                    <input type="password" name="cpass" id="cpass" placeholder="Confirm Password" required>
                </label><br>
                <div class="check">
                    <div class="checkbox-container">
                        <input type="checkbox" name="check" id="check" required>
                        <label for="check">I agree to all the <a href="#">Terms</a> and <a href="#">Privacy Policies</a></label>
                    </div>
                </div>
                <button type="submit" onclick="signup()"><a href="index.html" style="color: white;">Create Account</a></button>
            </form>
            <h4>Already have an account ? <a href="index.html">Login</a></h4>
            <h4  style="color: rgb(75, 73, 73);">Or Login with</h4>
            <div class="connect">
                <div class="connect1"><img src="fb.png" alt="Facebook"></div>
                <div class="connect2"><img src="google.jpg" alt="Google" style="width: 50px; align-items: center;"></div>
                <div class="connect3"><img src="apple.webp" style="width: 60px;"></div>
            </div>
        </div>
    </div>

    <script src="script.js">      
    </script>

</body>
</html>